# Ghost-Writer

./: HELP.md  README.md  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/java/com/ghostwriter/: GhostWriterV2Application.java  ServletInitializer.java
src/main/java/com/ghostwriter/Controller/: GhostController.java
src/main/java/com/ghostwriter/Services/: ArticleGrammarCheck.java  OpenAiServicesAccess.java
src/test/java/com/ghostwriter/mainpkg/: GhostWriterV2ApplicationTests.java
